<!DOCTYPE html>
<html class="no-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>
            
                001_Losseau copy
 
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="project-styles.css">

    </head>

    <body class="template-projectpage">


      <section id="navigation">
        <nav>
          <a class="home-logo" href="/">nord</a>
          <ul>
            <li><a href="">live</a></li>
            <li><a href="">projects</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </nav>
      </section>
  
  <section id="main" class="grid--container">

  <h1>001_Losseau copy</h1>
  
  <!-- Loop through all blocks -->
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_15.jpg">
  
</figure>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_21.jpg">
  
</figure>
  
    <h2>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau.</h2>
  
    <p data-block-key="ojxd7">Le projet consiste en l’aménagement 
complet du Centre d’Interprétation de la Maison Losseau, considéré comme
 un préambule privilégié de l’ensemble d’un site composé d’une maison 
Art Nouveau, d’un jardin et d’un Centre de Littérature. Le projet 
comprend notamment la scénographie et la muséographie d’une exposition 
permanente des collections personnelles de Léon Losseau, l’aménagement 
d’un espace d’exposition temporaire, d’un atelier créatif et d’un foyer.</p><p data-block-key="vxf65"></p>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
 <div>
<dl class="project--block project--block--datablock">
<dt>Status</dt>
<dd>Completed</dd>
<dt>Area</dt>
<dd>364m²</dd>
<dt>Budget</dt>
<dd>592 087,75 €</dd>
<dt>Team: Architecture</dt>
<dd>Label architecture</dd>
<dt>Team: Graphic Design</dt>
<dd>EKTA</dd>
<dt>Final budget</dt>
<dd>592 085,75 €</dd>
<dt>Study start</dt>
<dd>2014</dd>
<dt>Delivery date</dt>
<dd>2015</dd>
  
</dl>
</div>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="inline">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/26MLobjetDelphineMathy.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/25MLobjetDelphineMathy.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/24MLobjetDelphineMathy.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/23MLobjetDelphineMathy.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/22MLobjetDelphineMathy.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/21MLobjetDelphineMathy.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/19MLobjetDelphineMathy.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/14MLobjetDelphineMathy.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/06MLobjetDelphineMathy.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/03MLobjetDelphineMathy.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/11MLobjetDelphineMathy.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/01MLobjetDelphineMathy.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
  </section>
  
</section>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_33.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_35.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/REF_08.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-3">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_44.jpg">
  
</figure>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_46.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_47.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="inline">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau-Dossier-diffusion_04.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau-Dossier-diffusion_03.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau-Dossier-diffusion_02.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau-Dossier-diffusion_01_bis.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_08.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<figure class="block-project block-project--image">
  <img alt="Losseau_02.jpg" src="001_Losseau%20copy_files/Losseau_02.jpg" width="800" height="533">
  
</figure>
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_48.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_51.jpg">
  
</figure>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_41.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<figure class="block-project block-project--image">
  <img alt="Losseau_12.jpg" src="001_Losseau%20copy_files/Losseau_12.jpg" width="800" height="533">
  
</figure>
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-4">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_17.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_45.jpg">
  
</figure>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_16.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/2015-03-19-15.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Plans_avant-apres-2-min.jpg">
  
</figure>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/2015-03-19-15.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-3">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/croquis_01.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_31.jpg">
  
</figure>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_29.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Losseau_08.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/architecture_01_axe-1_t7CXFzA.jpg">
  
</figure>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-3">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/Maquette-129_Copie_en_conflit_de_Buro_Nor_2020.jpg">
  
</figure>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<figure class="block-project block-project--image">
  <img alt="Maquette-183 (Copie en conflit de Buro Nor 2020-01-13).jpg" src="001_Losseau%20copy_files/Maquette-183_Copie_en_conflit_de_Buro_Nor_2020.jpg" width="800" height="533">
  
</figure>
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="001_Losseau%20copy_files/croquis_03.jpg">
  
</figure>
    
  </section>
  
</section>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-4">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
  </section>
  
</section>
  
<!-- </section> -->

</section>

  



        
        <script type="text/javascript" src="001_Losseau%20copy_files/nord.js"></script>

        
            
        
    

</body></html>