<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
<title>002_Caberdouche</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="project-styles.css">
</head>

  <body class="template-projectpage">
        

      <section id="navigation">
        <nav>
          <a class="home-logo" href="/">nord</a>
          <ul>
            <li><a href="">live</a></li>
            <li><a href="">projects</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </nav>
      </section>
        
  
  <section id="main" class="grid--container">

  <h1>002_Caberdouche</h1>
  
  <!-- Loop through all blocks -->
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    <h2>Transformation de deux cafés bar en un bar brasserie</h2>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/Caberdouche_10.jpg">
  
</figure>
  
    <p id="description" data-block-key="5jt5t">Le bar le Carberdouche est situé sur la 
Place la Liberté, dans un quartier résidentiel à Bruxelles jouissant 
d’un cadre exceptionnel. Au calme et à l’abri de la circulation, la 
place est cependant bien connectée, et est à proximité directe du centre
 de le ville et du Parc Royal, ainsi que de la « petite cein- ture ». 
Cadrée par une série de bâtiments néo-clas- siques, agréablement 
verdurisée par de majestueux arbres, la place voyaient trois bars 
distincts s’ouvrir sur une zone pavée et piétonne. Ceux-ci étaient 
contigus et logés au rez-de-chaussée d’un im- meuble de style éclectique
 teinté de Renaissance. Avec les années, la façade largement vitrée et 
homogène s’était cependant vu considérablement altérée et traduisait le 
partionnage des 3 entités Horeca ainsi qu’un rapport beaucoup plus 
confidentiel entre intérieur et extérieur, les vitrines ayant été 
réduites dans leur hauteur et chargées d’éléments de décorations et de 
signalisation hétérogènes. La commande concernait la fusion des 
établisse- ments central et de droite en un seul bar/brasserie 
convivial. L’enjeu parallèle étant de redonner une cohérence extérieure à
 l’ensemble de l’immeuble. Indépendamment d’un travail relatif à la 
création d’une certaine « atmoshphère » intérieure, ainsi que la volonté
 de rencontrer une réelle ergonomie.</p>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    <p data-block-key="1nuzy">Le projet pour le bar Le Caberdouche est 
un marché privé qui a été confié à Nord suite à une entente mutuelle 
avec une équipe de jeunes entrepreneurs bruxellois à l’initiative de 
plusieurs hauts lieux de la vie sociale bruxelloise (La Maison du Peuple
 et La Biche à Saint Gilles). Une collaboration singulièrea été menée au
 moment de la conception, les retours sur expériences des clients ayant 
pleinement contribué à l’orientation finale du projet. L’ « ambiance » 
d’un bar, ce qui en faisait son essence a été longuement débattu. De 
nombreux lieux ont été visités, analysés, critiqués, afin d’une part, de
 trouver une façon de se singulariser et, d’autre part, com-prendre les 
éléments générant les qualités (un bar en angle par exemple, est ainsi 
apparemment un atout indéniable). La conception du pôle 
bar-comptoir-cuisine a fait l’objet d’une attention toute particulière. 
Une recherche d’expression autant que d’ergonomie a été réalisée, 
acceptant notamment les adaptations in situ durant le chantier et est 
par ailleurs issu d’un relevé précis de plusieurs hauteurs de comptoirs à
 travers la capitale.</p>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/144-4-002.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/opere_img_immagine_737609440.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/Caberdouche_05.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/2015-03-19-15.jpg">
  
</figure>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
  </section>
  
</section>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/Caberdouche_2_06bis.jpg">
  
</figure>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
  </section>
  
</section>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-3">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/002_caberdouche_exe_menuiserie_axono_desserte2.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/002-ConvertImage.jpg">
  
</figure>
    
  </section>
  
</section>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/e3ccc9d5-4191-463a-a6fe-c9576f333f7b1219_46877.jpg">
  
</figure>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/TYPE_MATERIEAU.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/tumblr_ndbvz0q8AJ1tfduheo2_1280.jpg">
  
</figure>
    
  </section>
  
</section>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-3">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/niveaux.jpg">
  
</figure>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/Sans_titre-1.jpg">
  
</figure>
    
  </section>
  
</section>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/IMG_20170612_093324-ConvertImage.jpg">
  
</figure>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/02_caberdouche_160615_2REZ.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/02_caberdouche_160615_2.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/Photo-06-09-16-16-15-52-ConvertImage.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/Photo-02-09-16-16-02-57-ConvertImage.jpg">
  
</figure>
    
  </section>
  
</section>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/REZ-bundle-ConvertImage.jpg">
  
</figure>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/interieur.png">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/REZ-bundle-ConvertImage_MzXoZwc.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/002_caberdouche_exe_menuiserie_170803-7.jpg">
  
</figure>
    
  </section>
  
</section>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/Caberdouche_20.jpg">
  
</figure>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/Coupe_B_01.jpg">
  
</figure>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/REZ.jpg">
  
</figure>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/002_caberdouche_exe_menuiserie_170630-1.jpg">
  
</figure>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="002_Caberdouche_files/Caberdouche_11BIS.jpg">
  
</figure>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  

<dl class="project--block project--block--datablock">
<dt>Status</dt>
<dd>Completed</dd>
<dt>Area</dt>
<dd>332 m²</dd>
<dt>Budget</dt>
<dd>320 000 €</dd>
<dt>Team: Structure Ir</dt>
<dd>ASKA Engineering</dd>
<dt>Study start</dt>
<dd>2016</dd>
<dt>Delivery date</dt>
<dd>2018</dd>
</dl>

  
</section>

<!-- </section> -->
    
  



        
        <script type="text/javascript" src="002_Caberdouche_files/nord.js"></script>

        
            
        
    

</body></html>