<!DOCTYPE html>
<html class="no-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">

        
        <title>
            
                37_Valladolid
            
            
                
                    
                
            
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="project-styles.css">


        
            
        
    </head>

    <body class="template-projectpage">
        
      <section id="navigation">
        <nav>
          <a class="home-logo" href="/">nord</a>
          <ul>
            <li><a href="">live</a></li>
            <li><a href="">projects</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </nav>
      </section>

  <section id="main" class="grid--container">



        
  <h1>37_Valladolid</h1>
  
  <!-- Loop through all blocks -->
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    
<dl class="project--block project--block--datablock">
  
    

<dt>Status</dt>
<dd>Competition</dd>
  
    

<dt>Area</dt>
<dd>2150 m²</dd>
  
    

<dt>Budget</dt>
<dd>543 835,10 €</dd>
  
    

<dt>Team: Architecture</dt>
<dd>Antoine Rocca / De nicolaï &amp; Provoost</dd>
  
    

<dt>Study start</dt>
<dd>2018</dd>
  
</dl>
  
<!-- </section> -->
    
  
    <!-- Test whether the block should be displayed on this page -->
    
      <!-- Get contents of the block -->
      
<!-- <section class="project-block--stream"> -->
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_07_SpnNxRd.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_18_u3Szsdf.jpg">
  
</figure>
    
  </section>
  
</section>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/037_002.png">
  
</figure>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/037.png">
  
</figure>
    
  </section>
  
</section>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/037_valladolid_A3_181216_test_plan.jpg">
  
</figure>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-3">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_36.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_12_Z4tnEF0.jpg">
  
</figure>
    
  </section>
  
</section>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_08.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_19_CJTplXe.jpg">
  
</figure>
    
  </section>
  
</section>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/TEST_AXONO_ECLATEE_181215_16_page-0001.jpg">
  
</figure>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_12_7YygcP1.jpg">
  
</figure>
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181214_maquette_light_01_vaacu62.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/TEST_AXONO_ECLATEE_181215_15.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_32_8KrDhmB.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/037_valladolid_181214_denicolai_provoost_cover.jpg">
  
</figure>
    
  </section>
  
</section>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-3">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_33.jpg">
  
</figure>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/037_004.png">
  
</figure>
    
  </section>
  
</section>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/037_003.png">
  
</figure>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_12_7YygcP1.jpg">
  
</figure>
    
  </section>
  
</section>
  
    
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/site_en_construction_juste_image_1_1.jpg">
  
</figure>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-3">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_34.jpg">
  
</figure>
    
  </section>
  
</section>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/20181215_maquette_light_17_zqmrP9j.jpg">
  
</figure>
    
  </section>
  
</section>
  
    

<section class="block-project block-project--stream--gallery" data-layout="grid-2">
  
  <section class="block-project--stream--gallery--images">
    
      <div class="block-project block-project--stream--gallery--spacer"></div>
    
      
<figure class="block-project block-project--stream--image">
  
  <img src="37_Valladolid_files/Arenes_Cartogenese_NOIR.jpg">
  
    <figcaption>
      <p data-block-key="t51u2">Cartogenèse de Belval, Alexandra Arènes</p>
    </figcaption>
  
</figure>
    
  </section>
  
</section>

</section>


<!-- </section> -->
    
  



        
        <script type="text/javascript" src="37_Valladolid_files/nord.js"></script>

        
            
        
    

</body></html>