<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Sample document</title>
    <!-- <script src="../../vendors/modernizr-custom.js"></script> -->
    <!-- <script src="autopages.js"></script> -->
    <!-- <link rel="stylesheet" href="../../css/html2print.css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <div class="sheet">
            <div class="page">
                <div class="main">
                    <div class="pictures"></div>
                    <div class="text"></div>
                </div>
            </div>
            <div class="page">
                <div class="main">
                    <div class="pictures"></div>
                    <div class="text"></div>
                </div>
            </div>    
        </div>
    </div>

    <div id="stories">
        <article id="flow-main">
            <section class="text">
                <div class="header">
                    <h1 class="rotated">Maison Losseau</h1>
                    <p>
                        Aménagement intérieur, scénographie,
                        muséographie du Centre d’Interprétation
                        de la Maison Losseau
                    </p>
                </div>
                <div>
                    <p>
                        Le projet consiste en l’aménagement complet
                        du Centre d’Interprétation de la Maison Losseau,
                        considéré comme un préambule privilégié de l’ensemble d’un site composé d’une maison Art
                        Nouveau, d’un jardin et d’un Centre de Littérature. Le
                        projet comprend notamment la scénographie et la
                        muséographie d’une exposition permanente des
                        collections personnelles de Léon Losseau, l’aménagement d’un espace d’exposition temporaire,
                        d’un
                        atelier créatif et d’un foyer.
                        Le dispositif spatial existant du Centre d’Interprétation était caractéristique de la typologie
                        résidentielle du siècle dernier. Afin de panacher cette
                        composante domestique avec un environnement
                        public, un travail de clarification, privilégiant des
                        axes forts, a d’abord été mené. Ainsi, le plan s’apparente d’avantage à une grille  de petites
                        pièces
                        inter-connectées offrant des perspectives permettant d’apprécier les plus grandes dimensions du
                        Centre d’Interprétation.  Pour incarner ces intentions,  l’aménagement intérieur pérenne se
                        limite
                        à « épaissir » les murs existants en y intégrant les
                        éléments techniques et scénographiques.
                        Un soin tout particulier a ensuite été apporté au
                        détail et à la décomposition de chaque élément
                        de langage architectural : sur les murs, une plinthe
                        et un bandeau décoratif en chêne  traversent les
                        espaces  ; au sol, un terrazo avec de agrégats de
                        marbre blanc défini la zone d’intervention ; au plafond, un quadrillage de luminaires et laiton
                        donne
                        une mesure aux espaces. Dans l’espace d’exposition permanente, le dispositif scénographique
                        principal est un élément « bibliothèque » qui s’apparente au cabinet de curiosité et qui
                        constitue
                        le fond de scène de chacune des pièces, fabrique
                        les portes, rythme le parcours. Dans les salles aux
                        fonctions plus spécifiques, la bibliothèque se décline en mobilier usuel et devient tour à tour
                        « bar »
                        dans le foyer, espace de stockage et de rangement
                        dans l’atelier créatif et présentoir du bookshop
                        dans l’espace d’accueil. Le mur « habillé » tend ainsi à devenir une reconstitution d’un certain
                        type d’
                        « intérieur » renvoyant à des représentations architecturales collectives. L’objectif étant ici
                        d’arriver
                        à recréer une certaine « atmosphère » parallèle à
                        la maison Art Nouveau classée en identifiant des
                        points d’attention essentiels à la fabrication de ce
                        « décor ».
                        De nombreuses collaborations ont été menées avec
                        divers experts, artisans, entreprises et fournisseurs mais également conservateurs, graphistes,
                        cinéastes, écrivains,... Cette nébuleuse ainsi créée
                        a profité d’un engagement jeune et enthousiaste,
                        lequel a été rendu possible par une maitrise globale
                        du projet, du budget et une autonomie dans le choix
                        des nombreux partenaires. Ainsi mené, le marché
                        public devient une réelle opportunité d’investissement et de création au service de la
                        communauté.
                    </p>
                </div>

                <div>

                    <dl>
                        <dt>Adresse</dt>
                        <dd>39-41 Rue de Nimy, Mons (BE)</dd>
                        <dt>Auteur</dt>
                        <dd>Nord (collab. label architecture)</dd>
                        <dt>Client</dt>
                        <dd>Province du Hainaut</dd>
                        <dt>Superficie</dt>
                        <dd>364 m2</dd>
                        <dt>Budget</dt>
                        <dd>592 087,75 € HTVA</dd>
                        <dt>Budget global final</dt>
                        <dd>592 087,75 € HTVA</dd>
                        <dt>Début d’étude</dt>
                        <dd>octobre 2014</dd>
                        <dt>Fin chantier</dt>
                        <dd>septembre 2015</dd>
                    </dl>
                </div>
            </section>
            <div><img src="photos/Losseau-000.jpg" /></div>
            <div><img src="photos/Losseau-001.jpg" /></div>
            <div><img src="photos/Losseau-002.jpg" /></div>
            <div><img src="photos/Losseau-003.jpg" /></div>
            <div><img src="photos/Losseau-004.jpg" /></div>
            <div><img src="photos/Losseau-005.jpg" /></div>
            <div><img src="photos/Losseau-006.jpg" /></div>
            <div><img src="photos/Losseau-007.jpg" /></div>
            <div><img src="photos/Losseau-008.jpg" /></div>
            <div><img src="photos/Losseau-009.jpg" /></div>
        </article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="css-regions-polyfill.min.js"></script>
    <!-- <script src="../../js/stories.js"></script> -->
    <!-- <script>
        function flow() {
            function exec() {
                var container = document.querySelector("#pages");
                var template = document.querySelector(".sheet");
                container.removeChild(template);
                window.fitFlow("flow-main", template, container);
            }

            if (document.readyState !== 'complete') {
                window.addEventListener("load", exec, false);
            } else {
                exec();
            }
        }
    </script> -->
</body>

</html>