<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      counter-reset: gridItems 0;
      font-family: 
    }
    body {
    	font-family: "Px Grotesk";
    }

    .grid--container {
      display: grid;
      width: 210mm;
      outline: 1px dotted cyan;
      margin: 20mm;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 2.5mm;
      row-gap: 2.5mm;
      grid-auto-flow: row;
    }
    
    .grid--container > * {
      position: relative;
      counter-increment: gridItems 1;
    }

    .grid--container:hover > *:after {
      font-size: 14px;
      position: absolute;
      bottom: 2mm;
      right: 2mm;
      content: counter(gridItems);
      font-family: monospace;
      text-shadow: 0px 0px .5px white;
    }

    .grid--container img {
      max-width: 100%;
    }

    .control--container {
      position: absolute;
      top: 2mm;
      left: 2mm;
      font-size: 10px;
      display: none;
      background-color: lightgray;
      padding: 1mm;
    }

    .grid--container > :hover .control--container {
      display: inline-block;
    }
    
    input {
      font-size: inherit;
    }
    
    input[type="number"] {
      width: 3em;
      margin-left: 1mm;
    }
    
    label {
      /*! display: block; */
      margin-right: 4mm;
    }
    
    .grid--container > *:hover {
      outline: 1px dotted red;
    }

/*    h1.rotated {
      writing-mode: vertical-lr;
      writing-mode: tb;
      transform: rotate(180deg);
    }*/
    dt::before {
    	content: "—";
    }
    dd {
/*	font-family: "Sprat";
	font-size: 0.85em;
	line-height: 1.4em;*/
	margin: 0;
	}
  </style>
</head>
<body>


  <section class="grid--container">
    <div>
    	      <h1 class="rotated">Maison Losseau</h1>

    	<p>Aménagement intérieur, scénographie,
muséographie du Centre d’Interprétation
de la Maison Losseau</p>
		<dl>
			<dt>Adresse</dt> 
			<dd>39-41 Rue de Nimy, Mons (BE)</dd>
			<dt>Auteur</dt>  
			<dd>Nord (collab. label architecture)</dd>
			<dt>Client</dt>  
			<dd>Province du Hainaut</dd>
			<dt>Superficie</dt>  
			<dd>364 m2</dd>	
			<dt>Budget</dt>  
			<dd>592 087,75 € HTVA</dd>
			<dt>Budget global final</dt>  
			<dd>592 087,75 € HTVA</dd>
			<dt>Début d’étude</dt>  
			<dd>octobre 2014</dd>
			<dt>Fin chantier</dt>  
			<dd>septembre 2015</dd>
		</dl>
    </div>
    <div><img src="../losseau/photos/Losseau-000.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-001.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-002.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-003.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-004.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-005.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-006.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-007.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-008.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-009.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-010.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-011.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-012.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-013.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-014.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-015.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-016.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-017.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-018.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-019.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-020.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-021.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-022.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-023.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-024.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-025.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-026.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-027.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-028.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-029.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-030.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-031.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-032.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-033.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-034.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-035.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-036.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-037.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-038.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-039.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-040.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-041.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-042.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-043.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-044.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-045.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-046.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-047.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-048.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-049.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-050.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-051.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-052.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-053.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-054.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-055.jpg" /></div>
    <div><img src="../losseau/photos/Losseau-056.jpg" /></div>
        <div>
    <p>
        Le projet consiste en l’aménagement complet
du Centre d’Interprétation de la Maison Losseau,
considéré comme un préambule privilégié de l’ensemble d’un site composé d’une maison Art Nouveau, d’un jardin et d’un Centre de Littérature. Le
projet comprend notamment la scénographie et la
muséographie d’une exposition permanente des
collections personnelles de Léon Losseau, l’aménagement d’un espace d’exposition temporaire, d’un
atelier créatif et d’un foyer.
Le dispositif spatial existant du Centre d’Interprétation était caractéristique de la typologie résidentielle du siècle dernier. Afin de panacher cette
composante domestique avec un environnement
public, un travail de clarification, privilégiant des
axes forts, a d’abord été mené. Ainsi, le plan s’apparente d’avantage à une grille  de petites pièces
inter-connectées offrant des perspectives permettant d’apprécier les plus grandes dimensions du
Centre d’Interprétation.  Pour incarner ces intentions,  l’aménagement intérieur pérenne se limite
à « épaissir » les murs existants en y intégrant les
éléments techniques et scénographiques.
Un soin tout particulier a ensuite été apporté au
détail et à la décomposition de chaque élément
de langage architectural : sur les murs, une plinthe
et un bandeau décoratif en chêne  traversent les
espaces  ; au sol, un terrazo avec de agrégats de
marbre blanc défini la zone d’intervention ; au plafond, un quadrillage de luminaires et laiton donne
une mesure aux espaces. Dans l’espace d’exposition permanente, le dispositif scénographique
principal est un élément « bibliothèque » qui s’apparente au cabinet de curiosité et qui constitue
le fond de scène de chacune des pièces, fabrique
les portes, rythme le parcours. Dans les salles aux
fonctions plus spécifiques, la bibliothèque se décline en mobilier usuel et devient tour à tour « bar »
dans le foyer, espace de stockage et de rangement
dans l’atelier créatif et présentoir du bookshop
dans l’espace d’accueil. Le mur « habillé » tend ainsi à devenir une reconstitution d’un certain type d’
« intérieur » renvoyant à des représentations architecturales collectives. L’objectif étant ici d’arriver
à recréer une certaine « atmosphère » parallèle à
la maison Art Nouveau classée en identifiant des
points d’attention essentiels à la fabrication de ce
« décor ».
De nombreuses collaborations ont été menées avec
divers experts, artisans, entreprises et fournisseurs mais également conservateurs, graphistes,
cinéastes, écrivains,... Cette nébuleuse ainsi créée
a profité d’un engagement jeune et enthousiaste,
lequel a été rendu possible par une maitrise globale
du projet, du budget et une autonomie dans le choix
des nombreux partenaires. Ainsi mené, le marché
public devient une réelle opportunité d’investissement et de création au service de la communauté.
      </p>
    </div>
  </section>
  <script src="grid.js"></script>
  <script>
    initGrid('.grid--container');
  </script>
</body>
</html>