<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="home-projects-page-styles.css">
  <link rel="stylesheet" type="text/css" href="reset.css">

  <title>Nord</title>

</head>
<body>
  <main>
    <section id="navigation">
      <nav>
        <a class="home-logo" href="/">nord</a>
        <ul>
          <li><a href="">live</a></li>
          <li><a href="">projects</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </nav>
    </section>

    <section id="projects-navigation" >
  <ul>
    <li>Caberdouche</li>
    <li>Losseau</li>
    <li>Commune Templeuve</li>
    <li>Commune Mouscron</li>
    <li>Commune Fleurus</li>
    <li>Commune Chièvres</li>
    <li>Commune Gosselies</li>
    <li>Congrès</li>
    <li>Ukiyo-e</li>
    <li>Sainte Marie</li>
    <li>Le bel escalier</li>
    <li>BXL Participation</li>
  </ul>
</section>
     <section id="main" class="grid--container">

      <div class="project">
        <h2>Caberdouche</h2>
        <h3>Transformation de deux cafés bar en un bar brasserie.</h3>
<!--         <div class="project-cover"></div>
 -->          <figcaption><p>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</p></figcaption>
             <figure class="projects-pict"> <img src="pict/caberdouche/Caberdouche_10.jpg" /></figure>
      </div>

     
      <div class="project">
        <h2>Losseau</h2>
        <h3>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</h3>
        <div class="project-cover"></div>
        <figcaption><p>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</p></figcaption>
          <!-- <div class="projects-pict" style="background-image: url('pict/losseau/Losseau-001.jpg');"> </div> -->
      </div>
      <div class="project">
        <h2>Losseau</h2>
        <h3>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</h3>
        <div class="project-cover"></div>
        <figcaption><p>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</p></figcaption>
          <!-- <div class="projects-pict" style="background-image: url('pict/losseau/Losseau-001.jpg');"> </div> -->
      </div>
            <div class="project">
        <h2>Losseau</h2>
        <h3>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</h3>
        <div class="project-cover"></div>
        <figcaption><p>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</p></figcaption>
          <!-- <div class="projects-pict" style="background-image: url('pict/losseau/Losseau-001.jpg');"> </div> -->
      </div>
            <div class="project">
        <h2>Losseau</h2>
        <h3>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</h3>
        <div class="project-cover"></div>
        <figcaption><p>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</p></figcaption>
          <!-- <div class="projects-pict" style="background-image: url('pict/losseau/Losseau-001.jpg');"> </div> -->
      </div>
      
    </section>

</body>
</html>
