<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="reset.css">

  <title>Nord</title>

</head>
<body>
  <main>
    <section id="navigation">
      <nav>
        <a class="home-logo" href="/">nord</a>
        <ul>
          <li><a href="">live</a></li>
          <li><a href="">projects</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </nav>
    </section>

    <section id="main" class="grid--container">
      
      <figure class="projects-iceberg projects-pict">
      	<img src="pict/Screenshot_20200330_091319.png" />
      	<figcaption><p>Maquette en cours ~ <a>Projet B</a><span class="date">— 02.03.2020, posted from Pauline's phone</span></p></figcaption>
      </figure>
      
      <figure class="live-pict ref">
      	<img src="pict/Screenshot_20200330_092828.png" />
      	<figcaption><p>Extrait de <span class="extract-title">Pirou-Plage</span>, Agnès Varda</p></figcaption>
        <span class="date">— 02.03.2020, posted from Pauline's phone</span>
      </figure>

      <div class="project">
        <h2>Caberdouche</h2>
        <h3>Transformation de deux cafés bar en un bar brasserie.</h3>
        <div class="project-cover"></div>
          <figcaption><p>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</p></figcaption>
 <!--             <div class="projects-pict" style="background-image: url('pict/caberdouche/Caberdouche_10.jpg');"> </div> -->
      </div>

      <figure class="live-quotes">
        <p>“We believe that every major urban project is full of hopes and fantasies.”</p>
        <figcaption><p>Valentin Bollaert ~ <a>Losseau project</a><span class="date">— 02.03.2020, posted from Pauline's phone</span></p>
        </figcaption>
      </figure>

      <figure class="projects-plan projects-pict"><img src="pict/Screenshot_20200330_091436.png"/><figcaption><p>Façade ~ <a>Projet B</a><span class="date">— 02.03.2020, posted from Pauline's phone</span></p></figcaption></figure>
      
      <figure class="live-pict projects-pict">
      	<img src="pict/Screenshot_20200330_092120.png" />
      	<figcaption><p>Scenographie ~ <a>Projet B</a><span class="date">— 02.03.2020, posted from Pauline's phone</span></p></figcaption>
      </figure>

      <figure class="live-pict projects-pict">
      	<img src="pict/002_caberdoucche_photo_170524-1.jpg" />
      	<figcaption><p>~ <a>Caberdouche</a><span class="date">— 02.03.2020, posted from Pauline's phone</span></p></figcaption>
      </figure>
<!-- 
      <figure class="live-pict projects-pict">
      	<img src="pict/22491527_1463766763699994_2747640659864714406_n.png" />
      	<figcaption><p>~ <a>Caberdouche</a></p></figcaption>
      </figure> -->
      <div class="project">
        <h2>Losseau</h2>
        <h3>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</h3>
        <div class="project-cover"></div>
        <figcaption><p>Aménagement intérieur, scénographie, muséographie du Centre d’Interprétation de la Maison Losseau</p></figcaption>
          <!-- <div class="projects-pict" style="background-image: url('pict/losseau/Losseau-001.jpg');"> </div> -->
      </div>

      <figure class="live-pict projects-pict">
      	<img src="pict/IMG_2054.JPG" />
        <figcaption><p>~ <a>Caberdouche</a><span class="date">— 02.03.2020, posted from Pauline's phone</span></p></figcaption>

      </figure>


      <figure class="live-pict text-ref"><p>«&nbsp;Les compétences des deux associées sont complémentaires. Valentin prends davantage en charge les questions techniques et constructives, et Pauline les questions relatives à la communication et l’administration. Nous restons cependant attentifs à ne pas nous enfermer dans des attributions “confortables” ou caricaturales vis à vis de nos compétences et restons très attachés à la figure de l'“architecte généraliste”.&nbsp;»</p><figcaption><p>Valentin Bollaert</p> <span class="date">— 02.03.2020, posted from Pauline's phone</span></figcaption></figure>

      <figure class="live-pict projects-pict">
      	<img src="pict/IMG_20170612_093324.jpg" />
        <figcaption><p>Chantier ~ <a>Caberdouche</a><span class="date">— 02.03.2020, posted from Pauline's phone</span></p></figcaption>

      </figure>


      <figure class="live-pict projects-pict">
      	<img src="pict/interieur.gif" />
      	<figcaption><p>Intérieur ~ <a>Caberdouche</a> <span class="date">— 02.03.2020, posted from Pauline's phone</span></p></figcaption>
      </figure>


      <figure class="live-pict">
      	<img src="pict/Screenshotfrom2020-08-04-16-37-46.png" />
      	<figcaption><p><span>Across</span> lecture of 2019</p><span class="date">— 02.03.2020, posted from Pauline's phone</span></figcaption>
      </figure>
      <figure class="live-pict projects-pict">
      	<img src="pict/Screenshotfrom2020-08-04-16-37-58.png" />
      	<figcaption><p>~ <a>A+ Magazine 2020 </a> <span class="date">— 02.03.2020, posted from Pauline's phone</span></p></figcaption>
      </figure>
 <!--      <figure class="live-pict projects-pict">
      	<img src="pict/Screenshotfrom2020-08-04-16-38-10.png" />
      	<figcaption><p>Scenographie ~ <a>Projet B</a></p></figcaption>
      </figure> -->

      <figure class="live-pict ref">
      	<img src="pict/Screenshotfrom2020-08-04-16-38-31.png" />
      	<figcaption><p>Tournai ~ <a>Eva Le Roi</a> <span class="date">— 02.03.2020, posted from Pauline's phone</span></p></figcaption>
      </figure>
      <figure class="live-pict">
      	<img src="pict/Screenshotfrom2020-08-04-16-38-44.png" />
      	<figcaption><p><span>Dévorage voilages</span> installation dans le nouvel atelier du photograveur Olivier Dengis <span class="date">— 02.03.2020, posted from Pauline's phone</span></p></figcaption>
</p></figcaption>
      </figure>
      <figure class="live-pict">
      	<img src="pict/Screenshotfrom2020-08-04-17-57-16.png" />
      	<figcaption><p><span>Dévorage voilages</span>production de 5 rideaux 450*260cm pour l’atelier d’un photograveur <span class="date">— 02.03.2020, posted from Pauline's phone</span></p></figcaption>
      </figure>
    </section>

</body>
</html>
