<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="project-styles.css">
  <!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
  <title>Nord</title>

</head>
<body>
  <main>

<!-- level 1 -->
    <section id="project-intro">
      <h1>Caberdouche</h1>
      <p class="short-description">Transformation de deux cafés bar en un bar brasserie.
      </p>

      <dl class="intro-data-flex">
        <dt>Auteur</dt>
          <dd>Nord</dd>
        <dt>Rôle</dt>
          <dd>Architecte, mission complète</dd>
        <dt>Adresse</dt>
          <dd>Place de la Liberté, 7&8 Bruxelles (BE)</dd>
        <dt>Dates</dt>
          <dd>2016-2018</dd>
        <dt>Categorie</dt>
          <dd>(type)</dd>
        <dt>Award</dt>
           <dd>Equerre d'Argent 2026</dd>
      </dl>

      <figure>
        <img src="../layouts/print/pict/04_photos pro-images/max/Caberdouche_2_04.jpg" />
      </figure>
      <figure>
        <img src="../layouts/print/pict/01_plans/02_caberdouche_160615_2REZ.jpg" />
      </figure>
    </section>

<!-- level 2 -->
    <section id="project-description">
      <p>
        Le bar le Carberdouche est situé sur la Place la Liberté, dans un quartier résidentiel à Bruxelles jouissant d’un cadre exceptionnel. Au calme et à l’abri de la circulation, la place est cependant bien connectée, et est à proximité directe du centre de le ville et du Parc Royal, ainsi que de la « petite cein- ture ». Cadrée par une série de bâtiments néo-clas- siques, agréablement verdurisée par de majestueux arbres, la place voyaient trois bars distincts s’ouvrir sur une zone pavée et piétonne. Ceux-ci étaient contigus et logés au rez-de-chaussée d’un im- meuble de style éclectique teinté de Renaissance. Avec les années, la façade largement vitrée et homogène s’était cependant vu considérablement altérée et traduisait le partionnage des 3 entités Horeca ainsi qu’un rapport beaucoup plus confidentiel entre intérieur et extérieur, les vitrines ayant été réduites dans leur hauteur et chargées d’éléments de décorations et de signalisation hétérogènes. La commande concernait la fusion des établisse- ments central et de droite en un seul bar/brasserie convivial. L’enjeu parallèle étant de redonner une cohérence extérieure à l’ensemble de l’immeuble. Indépendamment d’un travail relatif à la création d’une certaine « atmoshphère » intérieure, ainsi que la volonté de rencontrer une réelle ergonomie.
      </p>
      <figure>
        <img src="../layouts/print/pict/04_photos pro-images/max/Caberdouche_2_06bis.jpg" />
      </figure>
      <p>
        Raisons la présentation de cette référence dans le cadre de cette candidature :
        Le projet pour le bar Le Caberdouche est un marché privé qui a été confié à Nord suite à une entente mutuelle avec une équipe de jeunes entrepreneurs bruxellois à l’initiative de plusieurs hauts lieux de la vie sociale bruxelloise (La Maison du Peuple et La Biche à Saint Gilles). Une collaboration singulièrea été menée au moment de la conception, les retours sur expériences des clients ayant pleinement contribué à l’orientation finale du projet. L’ « ambiance » d’un bar, ce qui en faisait son essence a été longuement débattu. De nombreux lieux ont été visités, analysés, critiqués, afin d’une part, de trouver une façon de se singulariser et, d’autre part, com-prendre les éléments générant les qualités (un bar en angle par exemple, est ainsi apparemment un atout indéniable). La conception du pôle bar-comptoir-cuisine a fait l’objet d’une attention toute particulière. Une recherche d’expression autant que d’ergonomie a été réalisée, acceptant notamment les adaptations in situ durant le chantier et est par ailleurs issu d’un relevé précis de plusieurs hauteurs de comptoirs à travers la capitale.
      </p>
      <figure>
        <img src="../layouts/print/pict/04_photos pro-images/max/Caberdouche_11BIS.jpg" />
      </figure>
      <figure>
        <img src="../layouts/print/pict/04_photos pro-images/max/Caberdouche_10.jpg" />
      </figure>
    </section>

    <section id="project-collaboration-data">
      <h2>Équipe</h2>
      <dl>
        <dt>Architecture</dt>
          <dd>Central, AHA, V+<dd>
        <dt>Espace public<dt>
          <dd>Saison Menu<dd>
        <dt>Client</dt>
          <dd>Privé</dd>
        <dt>Paysage</dt>
          <dd>Atelier Altern</dd>
        <dt>Superficie</dt>
          <dd>335 m<sup>2</sup></dd>
        <dt>Budget</dt>
          <dd>320.000 € HTVA</dd>
        <dt>Graphic design</dt>
          <dd>OSP</dd>
      </dl>
      <h2>Sous-traitants</h2>
      <dl>
        <dt>Collaboration artistique</dt>
          <dd>Denicolai & Provoost<dd>
        <dt>Structure Ir<dt>
          <dd>Util<dd>
      </dl>
    </section>

<!-- level 3 -->
    <section id="project-status-data">
      <dl>
        <dt>Status</dt>
        <dd>Study start<dd>
        <dd>Expeted delivery date<dd>
        <dd>Delivery date<dd>
      <dt>Client</dt>
        <dd>Privé</dd>
      <dt>Procedure</dt>
        <dd>Concours</dd>
      <dt>Superficie</dt>
        <dd>335 m<sup>2</sup></dd>
      <dt>Budget</dt>
        <dd>320.000 € HTVA</dd>
      </dl>
    </section>

<!-- level 4 -->
    <section id="project-details">
    </section>

<!-- level 5 -->
    <section id="project-free-lines">
    </section>

</body>
</html>
