<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      counter-reset: gridItems 0;
    }

    body {
    	font-family: "Px Grotesk Regular";
    }

    .grid--container {
      display: grid;
      /* width: 210mm; */
      outline: 1px dotted cyan;
      /* margin: 20mm; */
      grid-template-columns: [left] 1fr 1fr [middle] 1fr 1fr [right];
      grid-template-rows: [top] min-content min-content min-content [bottom];
      column-gap: 2.5mm;
      row-gap: 2.5mm;
      grid-auto-flow: row;
    }
    
    .grid--container > * {
      position: relative;
      counter-increment: gridItems 1;
    }

    .grid--container:hover > *:after {
      font-size: 14px;
      position: absolute;
      bottom: 2mm;
      right: 2mm;
      content: counter(gridItems);
      font-family: monospace;
      text-shadow: 0px 0px .5px white;
    }

    .grid--container img {
      max-width: 100%;
    }

    .control--container {
      position: absolute;
      top: 2mm;
      left: 2mm;
      font-size: 10px;
      display: none;
      background-color: lightgray;
      padding: 1mm;
    }

    .grid--container > :hover .control--container {
      display: inline-block;
    }
    
    input {
      font-size: inherit;
    }
    
    input[type="number"] {
      width: 3em;
      margin-left: 1mm;
    }
    
    label {
      /*! display: block; */
      margin-right: 4mm;
    }
    
    .grid--container > *:hover {
      outline: 1px dotted red;
    }

    h1.rotated {
      writing-mode: vertical-lr;
      writing-mode: tb;
      transform: rotate(180deg);
    }

    .text {
      grid-column: middle / right;
      grid-row: top / bottom;
    }
  </style>
  <style>
    @media print {
       @page {
         size: A4;
       }
    }

    .pagedjs_page_content > div {
      display: grid;
      grid-template-columns: [left] 1fr 1fr [middle] 1fr 1fr [right];
      grid-template-rows: [top] 300px 300px 300px [bottom];
    }
  </style>
</head>
<body>
  <section class="text">
    <div>
      <p>
        Le projet consiste en l’aménagement complet
        du Centre d’Interprétation de la Maison Losseau,
        considéré comme un préambule privilégié de l’ensemble d’un site composé d’une maison Art Nouveau, d’un jardin et d’un Centre de Littérature. Le
        projet comprend notamment la scénographie et la
        muséographie d’une exposition permanente des
        collections personnelles de Léon Losseau, l’aménagement d’un espace d’exposition temporaire, d’un
        atelier créatif et d’un foyer.
        Le dispositif spatial existant du Centre d’Interprétation était caractéristique de la typologie résidentielle du siècle dernier. Afin de panacher cette
        composante domestique avec un environnement
        public, un travail de clarification, privilégiant des
        axes forts, a d’abord été mené. Ainsi, le plan s’apparente d’avantage à une grille  de petites pièces
        inter-connectées offrant des perspectives permettant d’apprécier les plus grandes dimensions du
        Centre d’Interprétation.  Pour incarner ces intentions,  l’aménagement intérieur pérenne se limite
        à « épaissir » les murs existants en y intégrant les
        éléments techniques et scénographiques.
        Un soin tout particulier a ensuite été apporté au
        détail et à la décomposition de chaque élément
        de langage architectural : sur les murs, une plinthe
        et un bandeau décoratif en chêne  traversent les
        espaces  ; au sol, un terrazo avec de agrégats de
        marbre blanc défini la zone d’intervention ; au plafond, un quadrillage de luminaires et laiton donne
        une mesure aux espaces. Dans l’espace d’exposition permanente, le dispositif scénographique
        principal est un élément « bibliothèque » qui s’apparente au cabinet de curiosité et qui constitue
        le fond de scène de chacune des pièces, fabrique
        les portes, rythme le parcours. Dans les salles aux
        fonctions plus spécifiques, la bibliothèque se décline en mobilier usuel et devient tour à tour « bar »
        dans le foyer, espace de stockage et de rangement
        dans l’atelier créatif et présentoir du bookshop
        dans l’espace d’accueil. Le mur « habillé » tend ainsi à devenir une reconstitution d’un certain type d’
        « intérieur » renvoyant à des représentations architecturales collectives. L’objectif étant ici d’arriver
        à recréer une certaine « atmosphère » parallèle à
        la maison Art Nouveau classée en identifiant des
        points d’attention essentiels à la fabrication de ce
        « décor ».
        De nombreuses collaborations ont été menées avec
        divers experts, artisans, entreprises et fournisseurs mais également conservateurs, graphistes,
        cinéastes, écrivains,... Cette nébuleuse ainsi créée
        a profité d’un engagement jeune et enthousiaste,
        lequel a été rendu possible par une maitrise globale
        du projet, du budget et une autonomie dans le choix
        des nombreux partenaires. Ainsi mené, le marché
        public devient une réelle opportunité d’investissement et de création au service de la communauté.
      </p>
    </div>
    <div>
      <h1 class="rotated">Maison Losseau</h1>
    </div>
    <div>
      <p>
        Aménagement intérieur, scénographie,
        muséographie du Centre d’Interprétation
        de la Maison Losseau
      </p>
      <dl>
        <dt>Adresse</dt> <dd>39-41 Rue de Nimy, Mons (BE)</dd>
        <dt>Auteur</dt>  <dd>Nord (collab. label architecture)</dd>
        <dt>Client</dt>  <dd>Province du Hainaut</dd>
        <dt>Superficie</dt>  <dd>364 m2</dd>	
        <dt>Budget</dt>  <dd>592 087,75 € HTVA</dd>
        <dt>Budget global final</dt>  <dd>592 087,75 € HTVA</dd>
        <dt>Début d’étude</dt>  <dd>octobre 2014</dd>
        <dt>Fin chantier</dt>  <dd>septembre 2015</dd>
      </dl>
    </div>
  </section>
  <div><img src="../../losseau/photos/Losseau-000.jpg" /></div>
  <div><img src="../../losseau/photos/Losseau-001.jpg" /></div>
  <div><img src="../../losseau/photos/Losseau-002.jpg" /></div>
  <div><img src="../../losseau/photos/Losseau-003.jpg" /></div>
  <div><img src="../../losseau/photos/Losseau-004.jpg" /></div>
  <div><img src="../../losseau/photos/Losseau-005.jpg" /></div>
  <div><img src="../../losseau/photos/Losseau-006.jpg" /></div>
  <div><img src="../../losseau/photos/Losseau-007.jpg" /></div>
  <div><img src="../../losseau/photos/Losseau-008.jpg" /></div>
  <div><img src="../../losseau/photos/Losseau-009.jpg" /></div>
  
  <script src="paged.polyfill.js"></script>
  <!-- <script src="grid.js"></script>
  <script>
    initGrid('.grid--container');
  </script> -->
</body>
</html>